sudo: required
language: generic
services:
  - docker

before_install:
  - export SHELL=/bin/bash
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
  - docker build -t $DOCKER_USERNAME/$DOCKER_IMAGE . &
  - while [ -e /proc/$! ]; do echo -n "."  && sleep 60; done
  - docker push $DOCKER_USERNAME/$DOCKER_IMAGE